<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

        
        @media (min-width: 960px) {
        .cupcake {
        display: flex;
        background-color: blueviolet;
        padding: 1em;
        margin: 1em;
        border-radius: 1em;

        }
        .container {
        display: flex;
    }
    }
    .cupcake {
        display: flex;
        background-color: blueviolet;
        padding: 1em;
        margin: 0.5em;
        border-radius: 1em;
        }

    h1 {
        background-color: red;
        margin: 0.5em;
        padding: 1em;
        text-align: center;
    }
    .container {
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;

    }
    
    </style>
</head>
<body>
  
    <h1>For The Love Of Cupcakes</h1>

    <div class="container">
  
    <!-- <div class="cupcake"> -->

 <div class="cupcake"> 
    <div>
        <h2></h2>
    </div>
   

    <div>
        <img src="http://www.cupcakeipsum.com/images/blue_muffin.png" alt="">
    </div>
    <p>
        Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart. 
    </p> 
    
 </div>

 <div class="cupcake">
    <div>
        <img src="http://www.cupcakeipsum.com/images/light_brown_muffin.png" alt="">
    </div>
<p>
    Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
</p>
 
 </div>
 

 <div class="cupcake">

    <div>
        <img src="http://www.cupcakeipsum.com/images/pink_pie.png" alt="">
    </div>
    <p>
        Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart.
    </p>
 
 </div>

    </div>

    <!-- </div> -->
</body>
</html>