<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: blue;
        }

        @media (min-width: 768px) {
            body {
                background-color: orange;
            }
        @media (min-width: 960px) {
            body {
                background-color: pink;
            }    
        }
         
        h1 {
            background-color: blue;
        }
       h2 {
           background-color: white;
       }
      span {
          border: 1px solid;
          background-color: aqua;
          padding: 1em;
          margin: 1em;
      }
    .input {
        margin: 1em;
    }

    </style>
</head>
<body>
 <h1>Gcinile Maphosa</h1>
    <h2> Ntuthuko Yiga</h2>
    
    <span> This is span</span>
    <span> This is span</span>
    <span> This is span</span>

    <div class="input">
       <label for="Gcinile">Gcinile</label> 
        <input type="text" name="Gcinile">
        
        
        </div>
    

</body>
</html>